{
  "name": "flamescraper",
  "version": "1.0.7",
  "description": "Deep web scraper with recursive subpages for each param and unknown-pagination loop",
  "main": "Parser.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/FlameArt/nicescraper.git"
  },
  "keywords": [
    "web",
    "scraper"
  ],
  "author": "FlameArt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlameArt/nicescraper/issues"
  },
  "homepage": "https://github.com/FlameArt/nicescraper#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "eznodemysql": "^1.0.8",
    "iconv-lite": "^0.5.2",
    "puppeteer": "^2.1.1",
    "scrape-it": "^5.3.1",
    "websocketcore": "^1.0.1"
  }
}
